<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>L_DebugScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="938207300143758">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="917846982136387">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Nourriture" sid="179689581220984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374724213431657" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmballagePlastique" sid="961085300485596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787903914724218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmballageCarton" sid="906228731919816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437957780515167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmballageMetal" sid="607503138102872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770546018807561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EmballagePapier" sid="142661366621500">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692611409385661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Verre" sid="236919682589064">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624827805005428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DechetMenagers" sid="543563907828448">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666637370023579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="173116676407068">
            <plugin id="Text" />
        </object-type>
        <object-type name="Vie" sid="729870619403143">
            <plugin id="Text" />
        </object-type>
        <object-type name="PoubelleVerte" sid="442437558982017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116815687551967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoubelleJaune" sid="808268777782016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119266990861219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoubelleAVerre" sid="313759470541857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356024206984660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dechetterie" sid="783504644296415">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494283686902793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MessageGameOver" sid="919626710031263">
            <plugin id="Text" />
        </object-type>
        <object-type name="Joker" sid="462993464432114">
            <plugin id="Text" />
        </object-type>
        <object-type name="ComboMeter" sid="613323240851412">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Liste_Details_dechets_mal_tries" sid="568902030240285">
            <plugin id="Arr" />
        </object-type>
        <object-type name="DetailsErreur" sid="252909044123637">
            <plugin id="Text" />
        </object-type>
        <object-type name="TestGO" sid="367923710423889">
            <plugin id="Button" />
        </object-type>
        <object-type name="Restart" sid="963132230435605">
            <plugin id="Button" />
        </object-type>
        <object-type name="DebugTitle" sid="940641998030454">
            <plugin id="Text" />
        </object-type>
        <object-type name="VieDepart" sid="183913557171221">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="JokerDepart" sid="695060170729726">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="BorneMinSpawn" sid="612350585914321">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="BorneMaxSpawn" sid="310723079944014">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RunGame" sid="976691105637016">
            <plugin id="Button" />
        </object-type>
        <object-type name="GoDebug" sid="416342332887833">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families>
        <family name="DechetsFoyer" plugin-id="Sprite" sid="119042174414518">
            <members>
                <member>DechetMenagers</member>
                <member>EmballageCarton</member>
                <member>EmballageMetal</member>
                <member>EmballagePapier</member>
                <member>EmballagePlastique</member>
                <member>Nourriture</member>
                <member>Verre</member>
            </members>
            <instance-variables>
                <instance-variable name="Points" sid="330558463567944" type="number" />
                <instance-variable name="PoubelleAssocié" sid="451610778772085" type="number" />
                <instance-variable name="NomDechet" sid="565937733645900" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="365973508952188">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Platform" sid="777872350101449">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Poubelles" plugin-id="Sprite" sid="402887176943524">
            <members>
                <member>Dechetterie</member>
                <member>PoubelleAVerre</member>
                <member>PoubelleJaune</member>
                <member>PoubelleVerte</member>
            </members>
            <instance-variables>
                <instance-variable name="PoubelleAssociée" sid="929323595920815" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="458639383812210">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>L_Main.xml</layout>
        <layout>L_Objects.xml</layout>
        <layout>L_Game_Over.xml</layout>
        <layout>L_DebugScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ES_Main.xml</event-sheet>
        <event-sheet>ES_Game_Over.xml</event-sheet>
        <event-sheet>ES_Debug_Screen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
